<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maren</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding-bottom: 20px;
            background-color: #2fa8e1;
        }
        .container {
            position: relative;
            height: 100vh;
        }

        .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered-element">
            <img src="https://superzonegames.com/logo.png" />
            <h1 style="margin: 10px">Próximamente, estaremos habilitando esta sucursal</h1>
        </div>
    </div>
    </div>
</body>

</html>